<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="net.css">
</head>
<body>
    <section class="top-section">
        <div class="div-width">
            <H1 class=""><span class="head-color">Food</span> Network</H1>
            <H1>Good & <span class="head-color">Healthy</span> Food !</H1>
            <p>Food network is trasted for all person who want good food. You can be one of them.</p>
            <a class="ancor" target="_blank" href="https://www.foodpanda.com.bd/city/dhaka">Order now</a>
        </div>
        <div class="div-width">
            <img src="male/young-guy-holding-fresh-burger_79782-176-removebg-preview.png" alt="">
        </div>
    </section>
    <section class="middle-section">
        <div class="div-width">
            <img src="female/kisspng-healthy-diet-food-eating-nutrition-woman-diet-5b20e260c13c04.3441013515288817607915-removebg-preview.png" alt="">
        </div>
        <div class="div-width">
            <H1 class=""><span class="head-color">About</span> Us</H1>
            <p>We provide our customer the best services all over our country. Our deliveryman's are very sincere about their work.We try to provide our food at a minimum time.</p>
            <a class="ancor-2" target="_blank" href="https://www.foodpanda.com.bd/city/dhaka">Contact Us</a>
        </div>
    </section>
</body>
</html>